# 
# Generated by Sweet Home 3D - Mi. Jan. 22 20:43:15 MEZ 2020
# http://www.sweethome3d.com/
# 

newmtl ground_1
illum 1
Ka 0.65882355 0.65882355 0.65882355
Kd 0.65882355 0.65882355 0.65882355
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0

newmtl bottom
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.46875 0.46875 0.46875
Ns 60.0
map_Kd anhaenger_bettgestell_teil2_bottom.jpeg

newmtl top
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.46875 0.46875 0.46875
Ns 60.0
map_Kd anhaenger_bettgestell_teil2_bottom.jpeg

newmtl left
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.46875 0.46875 0.46875
Ns 60.0
map_Kd anhaenger_bettgestell_teil2_bottom.jpeg

newmtl right
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.46875 0.46875 0.46875
Ns 60.0
map_Kd anhaenger_bettgestell_teil2_bottom.jpeg

newmtl back
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.46875 0.46875 0.46875
Ns 60.0
map_Kd anhaenger_bettgestell_teil2_bottom.jpeg

newmtl front
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.46875 0.46875 0.46875
Ns 60.0
map_Kd anhaenger_bettgestell_teil2_bottom.jpeg

newmtl bottom_bottom_14
illum 2
Ka 0.57254905 0.5529412 0.39607844
Kd 0.57254905 0.5529412 0.39607844
Ks 0.46875 0.46875 0.46875
Ns 60.0

newmtl top_top_15
illum 2
Ka 0.57254905 0.5529412 0.39607844
Kd 0.57254905 0.5529412 0.39607844
Ks 0.46875 0.46875 0.46875
Ns 60.0

newmtl left_left_16
illum 2
Ka 0.57254905 0.5529412 0.39607844
Kd 0.57254905 0.5529412 0.39607844
Ks 0.46875 0.46875 0.46875
Ns 60.0

newmtl right_right_17
illum 2
Ka 0.57254905 0.5529412 0.39607844
Kd 0.57254905 0.5529412 0.39607844
Ks 0.46875 0.46875 0.46875
Ns 60.0

newmtl back_back_18
illum 2
Ka 0.57254905 0.5529412 0.39607844
Kd 0.57254905 0.5529412 0.39607844
Ks 0.46875 0.46875 0.46875
Ns 60.0

newmtl front_front_19
illum 2
Ka 0.57254905 0.5529412 0.39607844
Kd 0.57254905 0.5529412 0.39607844
Ks 0.46875 0.46875 0.46875
Ns 60.0
